<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin:0;
        }

        .menu {
            list-style: none;
            background-color:rgb(30, 27, 27);
        }

        .menu li:hover{
            background-color: rgb(67, 61, 57);
        }

        .menu li{
            display: inline-block;
            width:300px;
            height:60px;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
        }

        .menu li a{
            text-decoration: none;
            color: rgb(203, 194, 180);
            font-size: 20px;
        }

        .menu1{
            width:100%;
            height:100vh;
            background:url("02.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            
            color: blueviolet;
        }
    </style>
</head>
<body>
    
    <ul class ="menu">
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>

    <div class ="menu1">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error blanditiis vel odio aliquam magni illo pariatur consequuntur beatae, reiciendis quas mollitia at dicta eum iste officiis est voluptatibus, voluptate quis.</h1>
    </div>
</body>
</html>